<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>

<body>
    <ul type="square">
        <li>Front End</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <li>Back End</li>
        <ul>
            <li>PHP</li>
            <li>Python</li>
            <li>Java</li>
        </ul>
    </ul>

    <ol type="A">
        <li>Front End</li>
        <ol type="I">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
        <li>Back End</li>
        <ol type="i">
            <li>PHP</li>
            <li>Python</li>
            <li>Java</li>
        </ol>

</body>

</html>